Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: platform.c3p0.bundle
Bundle-SymbolicName: platform.c3p0.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Bundle-ClassPath: lib/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,
 lib/com.springsource.com.mysql.jdbc-5.1.6.jar,
 lib/com.springsource.javax.transaction-1.1.0.jar,
 lib/com.springsource.jcifs-1.2.15.jar,
 lib/com.springsource.net.sourceforge.jtds-1.2.2.jar,
 .
Export-Package: com.mchange.v2.c3p0,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util
