Manifest-Version: 1.0
ParkManagement-AppName: \u9500\u552e\u7ba1\u7406
ParkManagement-SimpleName: sale
Bundle-ManifestVersion: 2
Bundle-Name: department.sale
Bundle-SymbolicName: department.sale.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Web-ContextPath: /department.sale
Web-CrossContext: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0"
Import-Package: com.rsslibj.elements,
 com.sun.syndication;version="1.0.0",
 com.sun.syndication.feed,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 com.wiiy.common.preferences.enums,
 com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.util,
 com.wiiy.core.dto,
 com.wiiy.core.entity,
 com.wiiy.core.external.service,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 com.wiiy.park.entity,
 com.wiiy.park.service,
 net.sf.json,
 org.activiti.engine,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.logging;version="1.1.1",
 org.apache.struts2,
 org.apache.struts2.json.annotations,
 org.dom4j;version="1.6.1",
 org.dom4j.io,
 org.gnu.stealthp.rsslib,
 org.hibernate;version="4.1.0.Final",
 org.hibernate.proxy;version="4.1.0.Final",
 org.osgi.framework;version="1.6.0",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
Bundle-Activator: com.wiiy.sale.activator.SaleActivator
Bundle-ClassPath: .,
 WEB-INF/classes/
Export-Package: 
 com.wiiy.sale.activator,
 com.wiiy.sale.entity,
 com.wiiy.sale.preferences,
 com.wiiy.sale.preferences.enums

