source.. = src/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               jsp/,\
               plugin.xml,\
               common/,\
               schema/,\
               web/,\
               WEB-INF/
bin.excludes = WEB-INF/appConfig.xml
