Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: platform.base.bundle
Bundle-SymbolicName: platform.base.bundle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Service-Component: OSGi-INF/HibernateIRegistryChangeListener.xml
Export-Package: 
 com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.taglib,
 com.wiiy.commons.util,
 com.wiiy.commons.util.dto,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0";
 com.wiiy.jbpm.entity,
 com.wiiy.jbpm.service,
 com.wiiy.jbpm.service.impl,
Bundle-ClassPath: .,
 lib/poi-3.8-20120326.jar,
 lib/jacob.jar,
 bin/,
 lib/juel-api.jar,
 lib/juel-engine.jar,
 lib/juel-impl.jar
Import-Package: com.mchange.v2.c3p0,
 freemarker.template,
 javax.persistence;version="1.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.struts2,
 org.dom4j;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate,
 org.hibernate.annotations.common.util;version="4.1.0.Final",
 org.hibernate.cfg;version="4.1.0.Final",
 org.hibernate.context;version="4.1.0.Final",
 org.hibernate.criterion;version="4.1.0.Final",
 org.hibernate.dialect;version="4.1.0.Final",
 org.hibernate.exception;version="4.1.0.Final",
 org.hibernate.stat;version="4.1.0.Final",
 org.hibernate.stat.internal;version="4.1.0.Final",
 org.hibernate.stat.spi;version="4.1.0.Final",
 org.hibernate.type;version="4.1.0.Final",
 org.osgi.framework;version="1.6.0",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.orm.hibernate3.support;version="3.1.1.RELEASE",
 org.springframework.orm.hibernate4;version="3.1.1.RELEASE",
 org.springframework.orm.hibernate4.support;version="3.1.1.RELEASE",
 org.springframework.osgi.context;version="1.2.1"
Require-Bundle: org.springframework.transaction;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1"
Bundle-Activator: com.wiiy.hibernate.HibernateActivator
