Manifest-Version: 1.0
ParkManagement-AppName: \u6838\u5fc3\u7cfb\u7edf
ParkManagement-SimpleName: core
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: core.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Spring-Context: *;create-asynchronously:=false
Struts2-Enabled: true
Implementation-Title: javax.mail
Extension-Name: javax.mail
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Web-ContextPath: /core
Web-CrossContext: true
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.springframework.security.core,
 org.springframework.security.web;bundle-version="3.1.0",
 com.springsource.org.hibernate,
 org.springframework.core;bundle-version="3.1.1",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.12",
 com.springsource.org.jaxen;bundle-version="1.1.1",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 com.springsource.javax.mail;visibility:=reexport
Bundle-Activator: com.wiiy.core.activator.CoreActivator
Import-Package: com.mchange.v2.c3p0,
 com.opensymphony.xwork2,
 com.sun.syndication.io.impl,
 com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.taglib,
 com.wiiy.commons.util,
 com.wiiy.core.service.impl,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 javax.activation;version="1.1.1",
 javax.mail;version="1.4.1",
 javax.mail.event;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.mail.search;version="1.4.1",
 javax.mail.util;version="1.4.1",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.struts2,
 org.apache.struts2.json,
 org.apache.struts2.views.jsp,
 org.dom4j;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.hibernate.proxy;version="3.3.2.GA",
 org.osgi.framework;version="1.6.0",
 org.springframework.aop.framework;version="3.1.1.RELEASE",
 org.springframework.beans;version="3.1.1.RELEASE",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core;version="3.1.1.RELEASE",
 org.springframework.dao;version="3.1.1.RELEASE",
 org.springframework.orm.hibernate3.support;version="3.1.1.RELEASE",
 org.springframework.osgi.context;version="1.2.1",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
Export-Package: com.wiiy.core.dao,
 com.wiiy.core.dto,
 com.wiiy.core.entity,
 com.wiiy.core.external.service,
 com.wiiy.core.external.service.impl,
 com.wiiy.core.mail,
 com.wiiy.core.preferences,
 com.wiiy.core.preferences.enums,
 com.wiiy.core.security,
 com.wiiy.core.service,
 com.wiiy.core.service.export,
 com.wiiy.core.service.impl,
 com.wiiy.core.system,
 com.wiiy.core.taglib,
 com.wiiy.core.util,
 com.wiiy.json
CrossContext: true
