Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebRoot
Bundle-SymbolicName: WebRoot.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Web-ContextPath: /
Web-CrossContext: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 platform.base.bundle;bundle-version="1.0.0"
Import-Package: com.wiiy.core.entity,
 com.wiiy.core.service.export,
 com.wiiy.core.system,
 org.osgi.framework
Export-Package: webroot
Bundle-Activator: webroot.Activator
