source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               web/,\
               build.properties,\
               .project,\
               .classpath,\
               bin/,\
               WEB-INF/
