Bundle-Name: Activiti.War
Bundle-SymbolicName: activiti.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wiiy.activiti.Activator
Bundle-Vendor: wiiy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
ParkManagement-AppName: \u5de5\u4f5c\u6d41\u6a21\u5757
ParkManagement-SimpleName: Activiti
Web-ContextPath: /activiti
Web-CrossContext: true
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 org.activiti.engine,
 org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.lang3,
 com.springsource.javax.xml.stream;bundle-version="1.0.1"
Bundle-ClassPath: .,
 WEB-INF/lib/activiti-engine-5.15.1.jar,
 WEB-INF/lib/activiti-explorer-5.15.1.jar,
 WEB-INF/lib/activiti-common-rest-5.15.1.jar,
 WEB-INF/lib/activiti-diagram-rest-5.15.1.jar,
 WEB-INF/lib/activiti-modeler-5.15.1.jar,
 WEB-INF/lib/activiti-json-converter-5.15.1.jar,
 WEB-INF/lib/activiti-bpmn-model-5.15.1.jar,
 WEB-INF/lib/activiti-bpmn-converter-5.15.1.jar,
 WEB-INF/lib/activiti-bpmn-layout-5.15.1.jar,
 WEB-INF/lib/activiti-bpmn-model-5.15.1.jar,
 WEB-INF/lib/org.restlet-2.1.4.jar,
 WEB-INF/lib/org.restlet.ext.servlet-2.1.4.jar,
 WEB-INF/lib/org.restlet.ext.jackson-2.1.4.jar,
 WEB-INF/lib/commons-email-1.2.jar,
 WEB-INF/lib/vaadin-6.8.8.jar,
 WEB-INF/lib/stax-1.2.0.jar,
 WEB-INF/lib/jackson-core-asl-1.9.9.jar,
 WEB-INF/lib/jackson-mapper-asl-1.9.9.jar,
 WEB-INF/lib/spring-data-commons-1.5.2.RELEASE.jar,
 WEB-INF/lib/guava-12.0.jar,
 WEB-INF/lib/jodd-3.3.2.jar,
 WEB-INF/classes/
Import-Package: 
 com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.util,
 com.wiiy.core.dto,
 com.wiiy.core.entity,
 com.wiiy.core.external.service,
 com.wiiy.core.external.service.impl,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 com.wiiy.json,
 javax.persistence;version="1.0.0",
 org.activiti.bpmn.model;version="5.15.1",
 org.activiti.engine;version="5.15.1",
 org.activiti.engine.identity,
 org.activiti.engine.impl.bpmn.diagram;version="5.15.1",
 org.activiti.engine.impl.context;version="5.15.1",
 org.activiti.engine.repository;version="5.15.1",
 org.activiti.engine.runtime;version="5.15.1",
 org.activiti.engine.task;version="5.15.1",
 org.activiti.spring;version="5.15.1",
 org.apache.commons.beanutils,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j;version="1.2.16",
 org.apache.struts2,
 org.hibernate;version="4.1.0.Final",
 org.hibernate.criterion;version="4.1.0.Final",
 org.hibernate.proxy;version="4.1.0.Final",
 org.osgi.framework,
 org.slf4j;version="1.7.6",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core.io;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.format.annotation;version="3.1.1.RELEASE",
 org.springframework.http;version="3.1.1.RELEASE",
 org.springframework.http.converter;version="3.1.1.RELEASE",
 org.springframework.jdbc;version="3.1.1.RELEASE",
 org.springframework.jdbc.datasource;version="3.1.1.RELEASE",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.stereotype;version="3.1.1.RELEASE",
 org.springframework.ui;version="3.1.1.RELEASE",
 org.springframework.util;version="3.1.1.RELEASE",
 org.springframework.web.bind.annotation;version="3.1.1.RELEASE",
 org.springframework.web.context.support;version="3.1.1.RELEASE",
 org.springframework.web.multipart;version="3.1.1.RELEASE"
Export-Package: com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.wiiy.activiti,
 com.wiiy.activiti.action,
 com.wiiy.activiti.dao,
 com.wiiy.activiti.entity,
 com.wiiy.activiti.preferences,
 com.wiiy.activiti.service,
 com.wiiy.activiti.service.impl,
 com.wiiy.activiti.system,
 com.wutka.dtd,
 me.kafeitu.demo.activiti.activiti.form,
 me.kafeitu.demo.activiti.activiti.listener,
 me.kafeitu.demo.activiti.dao,
 me.kafeitu.demo.activiti.entity,
 me.kafeitu.demo.activiti.entity.account,
 me.kafeitu.demo.activiti.entity.oa,
 me.kafeitu.demo.activiti.service.activiti,
 me.kafeitu.demo.activiti.service.oa.dispatch,
 me.kafeitu.demo.activiti.service.oa.leave,
 me.kafeitu.demo.activiti.util,
 me.kafeitu.demo.activiti.util.cache,
 me.kafeitu.demo.activiti.web,
 me.kafeitu.demo.activiti.web.form.dynamic,
 me.kafeitu.demo.activiti.web.form.formkey,
 me.kafeitu.demo.activiti.web.identify,
 me.kafeitu.demo.activiti.web.oa.leave,
 me.kafeitu.demo.activiti.web.workflow

