source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               web/,\
               plugin.xml,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               .common,\
               WEB-INF/
bin.excludes = WEB-INF/appConfig.xml
