source.. = src/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               VAADIN/,\
               api/,\
               diagram-viewer/,\
               editor/,\
               explorer/,\
               libs/,\
               .settings/,\
               1.html,\
               .project,\
               .classpath,\
               build.properties,\
               WEB-INF/,\
               resource/,\
               views/,\
               plugin.xml,\
               css/,\
               common/,\
               images/,\
               js/,\
               resources/,\
               sources/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               VAADIN/,\
               WEB-INF/,\
               api/,\
               build.properties,\
               diagram-viewer/,\
               explorer/,\
               editor/,\
               libs/,\
               src/
