Manifest-Version: 1.0
ParkManagement-AppName: \u6d41\u7a0b\u7ba1\u7406\u7cfb\u7edf
ParkManagement-SimpleName: pf
Bundle-ManifestVersion: 2
Bundle-Name: parkmanager.pf
Bundle-SymbolicName: parkmanager.pf.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: wiiy
Web-ContextPath: /parkmanager.pf
Web-CrossContext: true
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 org.springframework.asm;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.mybatis.mybatis;bundle-version="3.2.5",
 joda-time;bundle-version="2.1.0",
 jcl.over.slf4j;bundle-version="1.7.6",
 slf4j.api;bundle-version="1.7.6",
 org.activiti.engine;bundle-version="5.15.1",
 org.apache.commons.io;bundle-version="2.4.0"
Import-Package: com.rsslibj.elements,
 com.sun.syndication;version="1.0.0",
 com.sun.syndication.feed,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.util,
 com.wiiy.core.entity,
 com.wiiy.core.external.service,
 com.wiiy.core.preferences.enums,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.core.taglib,
 com.wiiy.engineering.dao,
 com.wiiy.engineering.entity,
 com.wiiy.engineering.service,
 com.wiiy.engineering.service.impl,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 com.wiiy.synthesis.dao,
 com.wiiy.synthesis.entity,
 com.wiiy.synthesis.service,
 com.wiiy.synthesis.service.impl,
 javax.persistence;version="2.0.5",
 me.kafeitu.demo.activiti.activiti.form,
 me.kafeitu.demo.activiti.activiti.listener,
 me.kafeitu.demo.activiti.dao,
 me.kafeitu.demo.activiti.entity,
 me.kafeitu.demo.activiti.entity.account,
 me.kafeitu.demo.activiti.entity.oa,
 me.kafeitu.demo.activiti.service.activiti,
 me.kafeitu.demo.activiti.service.oa.dispatch,
 me.kafeitu.demo.activiti.service.oa.leave,
 me.kafeitu.demo.activiti.util,
 me.kafeitu.demo.activiti.util.cache,
 me.kafeitu.demo.activiti.web,
 me.kafeitu.demo.activiti.web.form.dynamic,
 me.kafeitu.demo.activiti.web.form.formkey,
 me.kafeitu.demo.activiti.web.identify,
 me.kafeitu.demo.activiti.web.oa.leave,
 me.kafeitu.demo.activiti.web.workflow,
 net.sf.json,
 org.activiti.engine;version="5.15.1",
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.struts2,
 org.apache.struts2.json.annotations,
 org.apache.struts2.views,
 org.apache.struts2.views.jsp,
 org.dom4j;version="1.6.1",
 org.dom4j.io,
 org.gnu.stealthp.rsslib,
 org.hibernate;version="4.1.0.Final",
 org.hibernate.proxy;version="4.1.0.Final",
 org.hibernate.type;version="4.1.0.Final",
 org.osgi.framework;version="1.6.0",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.format.annotation;version="3.1.1.RELEASE",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.stereotype;version="3.1.1.RELEASE",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
Bundle-Activator: com.wiiy.pf.activator.PfActivator
Bundle-ClassPath: .,
 WEB-INF/classes/
Export-Package: com.wiiy.pf.action,
 com.wiiy.pf.activator,
 com.wiiy.pf.dao,
 com.wiiy.pf.entity,
 com.wiiy.pf.preferences.enums,
 com.wiiy.pf.service,
 com.wiiy.pf.service.impl
