Manifest-Version: 1.0
ParkManagement-AppName: \u4f01\u4e1a\u670d\u52a1\u5e73\u53f0\u7cfb\u7edf
ParkManagement-SimpleName: ps
Bundle-ManifestVersion: 2
Bundle-Name: parkmanager.ps
Bundle-SymbolicName: parkmanager.ps.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Web-ContextPath: /parkmanager.ps
Web-CrossContext: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0"
Import-Package: com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.core.entity,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.external.service,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.6.0"
Export-Package: com.wiiy.ps.activator
Bundle-Activator: com.wiiy.ps.activator.PsActivator
Bundle-ClassPath: .,
 WEB-INF/classes/
